20
89 17
..^..<...#..^...#
..........^......
........#..^.#...
.........#.......
...#...^....#.#..
......##.<.#...#.
.....#.#...<.#...
.>...........#...
..>..............
...#.............
.................
.....>.........#.
.<......#...#....
....#v#v#.......^
...........#....v
.................
...........>...<.
.......#..#...#..
.#.......#...^...
#..#........#....
..v.#...#...#..#.
........>......#.
#..<..>...#....#.
.##.....#....^...
........#........
.................
.................
............^^...
.v.#......#......
................#
v..#...v#.>....#.
......#..........
...#.............
.....##>...#.....
......v.#........
.................
.>....>...#....#.
...........<.....
....#....#.......
..G..#.....#.....
......##......S..
..#..>..........#
.....<.#....#....
..#.....#........
...v.............
..............<..
....><...#.>.....
........#........
...#.#....#......
....>.....^..#...
#.^...>..........
<....#.........v.
.............#.#.
......v.....#....
....#.....<...^..
.......v.........
......#....v.^...
.#.....##..#.....
#....#...........
.................
..........#......
......#......#...
<#^..#........#..
....#......#.....
..^..<......#.###
..........#.>...#
.#...............
.....>..v....#...
....^............
...........###...
#...^#....v...<..
v........v......#
......<..........
...............^.
......>#.........
..#.....#......##
.........^.#.....
...........v.....
...>.............
.<.....v.^#....#.
#..........^.....
.<.....v......#.v
..........>.>....
>....<...........
...##.^..>..#....
..............<..
#..#.............
.....#.......#..#
.##........#.....
27 79
......................##...................#..#..........#.....................
...........................#.#....^..#.....#........#................#^........
...................#..^............<....#.#....................#...#...........
..#..........................................#...........#.....................
..#................v.v........................#.#....................#.........
#...........#...#..................#....^........>......#...^..................
....................>.#..v.#..#.......>....#........^......>>.....#........v...
.......................#..........<......>...........#.........................
.....#....................<.#........#....>#..#......<#.....>........#.........
.#.........................>..................^.........v......................
............#...........<.....#.............#................#..........#......
.............#.......................................<.........#v.#...#........
.....................#.....^.........#...v..............#................<.....
..................#.........#...#.........#......#........................#....
...#.#....^.........#.........##............................<.#................
..#........<....#.....#................#..##...............................S...
..............##..#...................v.....................#.#................
........................#..##...............#........>.^...^..#............##..
.......##...........................................v<.^...............#......v
......<#.........................#.............................#...........#...
...........#............................#......>............<.....vv..........>
................#...#.......#..................##...#.....#........G...........
..#...............................#...#^.......#...........>...................
.......#...........#.......#...#...............................................
..#........#.....#......#.....>..#................#............................
.#.............^........v....#...............#...#....>...................^....
......^.......#.....v..............#..............#.#...#....#.>...............
79 19
......#.....#......
...<...............
...................
...................
....#....>#........
...^#.....v........
.....#..........v..
...<........<.#.v..
.............>..#..
.#.................
...................
.........v...^<....
...................
..........#......#.
..<.........>......
...................
.................>.
...................
......#............
.........#.........
...................
................#..
..#..............#.
.#............#...#
...............S...
#....^...#.......#.
...#.............#.
..................>
..........#........
............#......
....^..............
......<............
....#..............
v..#.#...#v........
...#...#..<#.......
..................v
...................
........>......#...
................#..
..#................
.....#..<..........
..#..#....>..#.....
.....#.............
#..........^..#...#
#.#.......##.......
#..v...............
....#.v............
...................
.........#.........
........G##........
...................
...................
.........#..#......
....#......^..#....
...........v.......
........#^.......#.
....#.#............
...........#.......
...................
...................
.......<#.........v
........^..........
...#....#..........
vv.................
.......<....#....##
...................
...................
#.......#..........
...................
.......^....v......
.......v...........
............v>.....
...<...............
...................
..................#
.#...#....#........
...................
...........<#......
.........v...#.....
1 7
S...G.^
73 51
.###>#............#<#...##..#..#.........#.......#^
.........<...#.##.....#..#...>...#..<.........#....
.......#.^...#...#>#.....#..>..^..>..#..##.#......#
................##...##...^#>#.....#<......#.......
...#....<.....^........#.#..##.....#.#.........#...
#..v....>.#..##..#...^....<.#....#..v.......#..^.#.
...#.......#..####..#..#.........##......#.....##.#
v.#..........v.>.#.#.#......##...#.#.........#...#.
#......##...>..##.......<...^>#.#.....>....<##....#
.#..^.....#........>#.......#^.#..........##....#..
....##...#.##..........##v#..#.#.....##.#........^.
#..#..#....#..#..#..#.........>..>.#>.#...>...v...#
..#...>.#......#...v.....#..#.#..##...##...#...>v..
....#.#....#..###.##..#..#..##.^.....#.........#...
......#......v#.....#.....#.........>....#.#..v.##.
............#........<.....^###..>...#.##....##.#..
..#....#.>...>......v.........#....v......#..^....#
#..v....#....v.<#^.......<...##....v..v.#....#.....
.>.#..#.....#<#...^^....#.....#..###....#..^^.#^...
.....#..#.....#..<#..##......<....^..##.....##<....
##.......^##...##...........v.>..#......#.<..#.#..#
#S#...........................###<#......v....#.#..
>##....#.....##.........^#..#...#.#..<..#.#.....#..
.............#v>.#......#...^#.......##.#.....v.^#.
.....^.#..##..>......................##>........##.
....##...................^.....#...#....#.#.<....v.
....#.#v.>..#..#............#...##.#.##..#....#..##
#...#.#>.##..#.......v.^#..............#......##...
#..#.....#.#....#.....v#.<...#.....#.....###..#.<..
...>.#...#..#<v.#>v......#.#......v.....#...^....##
#......v...####......v..............#....^#.......#
<....#.#..#.................#....>.#.#.....#.......
..#..>..#.....#.v##....^.........^...#.#.......##..
.>....#............#..#......#.#.#.......#.#.......
.#<<.....#.....>.#.^#.v..#.^#....##.....#...^#....#
#....#..#.......#...#..##...........##..#..#.v..#..
..##.#.#.............v..v......>.#v......<...#..#.#
.##.....................^#.#.#.>#..##...#...<...#.#
^#............#.#...#........#..##............#.#..
...^...^..#.#>.....#....#.............<.......#..#.
..#........####.#.......#.#..##................v...
<...<..###.#.#....^.#...<...#......^.>.>v..<.....#.
.....^.^#..##..#.#...##.....##<#......##..>....##..
#.....##^..^..>.#.#.<#..........##......##......#..
##....^##..#.#..#.v.#..<...........#....#.....>#...
..#.....^..<...##.....#..#.##.....##.......#.###.>.
.....##...#..#......#..........##...##....##..#.#<^
...<#...>..#...#<.....#.>.v#.##....#v.......#..^#..
<..^#...#>..#>...#..<........>....#.v......#.##..<.
...>>#.#....#.#..#v.###...#.......#..#....#....#...
..##.v....#...>..#....#..#........v.#....<.^#.>....
...#......<..v.....#..#.#............#..#.....#....
#.>#.....<........#...v....^............#.^........
#.##........v..#...#..^.#...........#..##.#..#.^...
#..#...#><#.....#....#......v......v.......^.#...>#
#..#.........<..#....#..#..#.#.....#...<#......#...
.............#...#...<#.#...^#>#..v..#.....#.<.....
..#..#>..v..........v..#...^^#.....##.<..#........#
............#.................#.......###......v#..
..##..<..<.#...#..v.><#...#...#.^.#..>......vv.....
.........#..>..#..........^...#..##..#...#...<...<.
..^.v..<...v.............^..#....#.<..#.....#.##.#.
.......#.G.....#...>#..^.>...#.......^v#........#..
...........#.........<#.#....##>.#.........<...^##.
...#>.#...>..#....#..#>..#..###........>^##......#.
..........#.^<.##........##.^#....<#<^....#.#......
..#..#........##..v.>....#.#......^.....#.#.....##.
.###.....^..#....#.........^#.#.<....<..#^^#>.....>
..##.##..#....#.....v^v#.....#...<v.<.........#....
#.#........#v.#...#.......##...............#^.....#
###...#.#.....#<#.#.#....####.##..........#..#.....
#..#...#....^.......^..###.#.#..............#..##..
........#.#........#......##.....##..<##..#....#...
1 3
SGv
68 65
..<...<..^...#...#....v.#..#..##......#...##....#..####...>#...<#
.v.v##.<.#....#^.##.......##........#....<.###........v..#....^.#
.....>....##......#.#..#.#...#.#..v#.....#..#.....#.#..###.....#.
.#...^...#......#.........<...#.<...##........#....<............#
............#.###^##...........#..#....#........#.......#..^..v##
#.>#..#...#......#..^.#...#...##...#.....##.....#..#.##........#.
..........vv..###...v....#......#...####..#...#....#...###......v
....##......>....#.#....###..^#####......#.^#.<....##.......#.#..
....#........S#.........#..#.....<..........^....................
....#.....#v.......v.vv...<.v..####.>........v..#v.v.....##.^.#v.
#.>.......^....#........##..#.^.#..^#.^....>..#.....#.....#......
.<#..>.#...v>.......#.........vv.###......#.#.........##>......^.
.........#......#...##.#......#.....#..##....>><.#...#...v.....#.
#..................#.......#.<..<..............#..>..#..#.....#.#
#.###.......>.#.....#...........#..#............................#
......###.....##...#.....#.........#....##...#>>.>..v.#......#..#
...^..#....#^#.<.#...........<#..........v..#..#>....<...#......#
...<.v...#..>.....#............<##..##..#..^#..#..#......<.#.....
.#.#...#.......#..#.....#..#......#........v...#<.#....#....#....
#.......v....#.....#....#......##..#.....##......>^.........#...#
.......#.........##........<.>>.>v..#...................>........
.#..#...#.......##.#....>#^<...#..###...#.....<...#......#..^.##.
.#..............##v...#......><......................#.##..#..#..
...#.........#....#.......G>....#...#.#v..#.v....#..>#....#.....#
##>.#.##....^.......###.....#...#..#>#<..v....#..#>............#.
......^.<....<.<......#...#.......#<........#..##.##>........#<..
.#.....##......#.........#<.....#v...^.<....#...#.#.....#...#....
#..###........#..#.....#.#...#.#............v.>..^........#..#...
.......>#.#....#..^..#^..^...v#...>.#v.###..#.#.....#..v<..#.....
...#.^....#.v>...#...#>#.#....#.......##.#.#.##.#...........#....
..#^#..#...#....#.........#<#.............#......>...^....#..#...
..#..v.#.v...#<...#..#..#...#.#...#......#...#....#....v......#..
..^..#............#.....#....##.^#....v.v.##..........#........#.
..................#.....<#.....#........v#........#.#.#..>.<#....
......v>...#..#..........#.#<.##..v..#....v.^....#.......^>.<....
...##.#.#..##.......#.....#.....>.#....^...#.#..#..#...#.......#.
.....#...#.#..#.#.#..###..^.<##..>......................v...#....
#..^.....#...#.<^.#.#.>.....##.^>>...>.#.........#.#..^..####..<.
.#.#...........#....#.............#..#v.^..#..>v.......#....#....
.#v.#.....v..#....#...#........#.<#...>.>#.......#.##....##..<.##
............#........#..<.^..##....#.....#......#.#.#..........#.
...>............##.#....#.......v#......>.......##v..<......#.##.
.........<....#.........#v##.....#<.........v..#.#.....#.##...<..
#...#.......#.#>.^..^#.#^...#..#.....v^.......^v..#...#.>...##.#.
...v..............<....##....#.............#.........##..#.#..#.<
........#.........#.....##..#.v....<.#........v#.............#.^.
....#....................v##.#......##......#....v#....##...#....
.........#...#..#.v.#......>..#^v.#..<.#.....#<..#........#......
.#.>........#v##.....>.....#<...#....#.#.....^..........#....#...
....v..v#...#.##............>.<.#....#.........#...#.^......^....
.....v##...#.........^##...#.....##........v.#........#^......<..
.#.......#..........#..#......<...#.#...###.#.........#..<....#..
..#..<.^..##....##..#...#......#v....<#....v.....#.v...#..>.#....
.#........>......#...........#...#.#.........#...#..>....#.....#.
..#..>..#.>..#.#...<#...........<^..v>.#......>.^#.#....^......#.
...#.............#>.............#..#..#..>#......##.......#....#.
......v.#......#..#.............#..#.#.........#.#..#.....##.##.#
...v....#....#.#...#..v...v..........v...#..............#..#.....
.....<.#..^^.........>.^......##...#.....##..........#.#.........
#..v................^.........^#<v.......<..#...#..........#.....
.................#v...#...<...#....>.....#.....##.v##............
..##...>..#..........#..#..........#..#....v.#......^.<v.^...#...
#.#.#...#.#...........#..##.#..>...#..#.#...........v..........##
##......>..#...............#...#..........#.#..........#..#......
...<#........#.v...#.#...>...###..v..#>...<#........#.>.....<.^v.
.>......#...#.#....#......#...<.##..v...#..^...#.v...........#...
#..#.....####^.....v..##<..........#.#..##^..#>...<.##..##.#.....
..........#^....<.....<^#..#.#.#.......##....#........##....#....
2 5
##^##
S...G
48 92
......>....>............#..>..........^#..v........#....##.......#.....##..........#.....#..
.#.....#..v.....#S...##......#...................#....#.........#^#.......................#.
.........................<..<........#.#...^...v.............<##............#...............
........................#.................>.......v.........................#.....^.........
...#........^.#.................#.........#.........#....^..#..>................##.....>...>
.........<...........>.#.........#..........v..#........#....#.............................#
.....#.#..#..#.#...#............#..v.......#............#................#<.......###.......
.......>....#............#..............#......#.....#.............#..#...>..............#..
.....#.......v...#.......................^............#....###................#..#..........
..........>............................#.#...#.....##........#....#...............#.........
....v...#..#....#...v.........^....#....#.#....#......................##.........#..........
.v............................#................#..........v.................................
...>...v.................#.....>.#......#...................#.#...............v#...#..#.<...
...#.....#......#........#............>..........#....#.#...#...............................
..^..#.....................##.#.....>............#.........................#...#....#.......
...#....#...^..............#..........#.>......<..................###..............#........
..>..#.....>.............#...>.....>............#........#.........>...^#.........#.....#...
.#.................v........#......#..#.#..#...........#>....................#...#.........<
....#........#....#....#........................#....v.....................................#
..v.^.....#...........#..#..v..........v............#........>............#.....#.#.........
...............#.....#............#.^...........#.........#.>....v...v......................
...................##........#.......#....^......................................#..........
..#................##......^...#.....#.>##....<.........................v....#...#.<........
.#.............^.......#..#.#..^.................................>.....<.#......#.....v..>..
..........................>.......#..................#...................................#..
.........v....................................v....#.........>....#...........#.......>.....
.....^......#...<.....##...<...............^..>..#.........#.......#...##..#.....#......v...
......................>......<#.....^..#................#............#.................#....
.<..#....#.................#>................^......#....>.........^v......##..............^
...........................#....#.............#...........#..........##...#..........^...#..
...............#..................>......##.....#.......#...........#.............#.#....v..
.......................................#.................................#......#...........
....................#.....#..^..#....<..................>.........v.......................#.
...........<...#.#...#..........##.^..........#.............................#........#.....#
.....#..#......v.#.##......................#.................................>..........#...
...................#...#.#..............#.........#.........#.....#......#..................
.....##.#....#............^....#............#...........#.......v.....#.........#>........#.
.......................v....v...............#.......>....^................>..<.##...v.......
.......#......................##...........#.v..................v...#..#.......#..........#.
....v.............#......#......#......#..v......................<#.......#......#>...#.....
...#.....#.....................#..........................................>.................
.................#.#..................#.#......#.................##.........................
........................#..##..^.....#.........................#.....###...........<#.......
........#....................#....G.....#...##....#.#...............................#......#
........v.#......#....#................#.........................<........#............#....
..............#...#......#..<............v.#......<................#.......v..#....#.....#..
.............................#.....................#.........##..........#.........v........
....#..................#..#..................>........<..........#.........#......#.........
39 66
..................................................................
.......#...........>...........v........................#....#....
.#...#..............................................v.............
................................................>.................
............<............#........................#..........>....
...............................................................#.^
.....^.#<..v..#.............>..................................#..
................................#.....#...........................
..................................................................
..#..v............................................................
....................#.............................................
......................v.....#............#........................
.............................................#....................
.......#........#..#.....#........................................
.............................#....................................
......>..................................................#.....#..
.................................................<..........^.....
....<...<..>..........................................#...........
............................................#.......#.............
.............#.....................#............<.................
..........................................................v.......
..................................................................
...............#.........................................#........
...................................#...........................#..
...........................................................#......
...........##....>..............#.................................
..#..................#................#..^.......#...v............
.............................v....................................
...........#.....................#...#............................
......................................#...........................
.......................................S..........................
....................................................#....#.......#
................#.^.....G........#........#.......#...............
..................................#..........................#....
...............v............................................^.....
...........................................................>......
...............#.......................<.....#..........#......#..
.........................#.....#..................##..............
...^.>...........#.<..............................................
1 6
S...G<
2 5
##v##
S...G
1 5
S..G<
1 3
SG^
87 44
...#..^....#......#.....^..v..........##.#..
.v.<#..v.....#.......>#..##.........#.v.....
.........#...<....#.#..^#...................
.<........v.....#....^...#...........#.....#
.....#............#......#.............#v...
..>................#...#...#....#.#..#.....#
G..#...........#.........#.....#.#..........
....^.<...<..<.#..................#......<..
.#..........#..#....#........#.....#........
......v^........#...........#........#.....<
...#.<#.........v...........................
#......#...........#...#...........#....#.<.
....#.......#.#...#.##.....#................
......#.....#..>..............##.....#..#..v
...#.....#...#..#..#.........##<.........^..
..#.....#......#........###.....v.........<.
......^#....................#...#...#....#..
.......#..##.#..........<#...#..#v.v....<...
.........#...#....##......#..#>.............
..^#........#.>.......<#..........#......#..
v...#...#.<..#.....#...#.........##.........
..............##..#....<v#.v.......^.#......
.....#.#^.#.#......##.....#......#>.........
..#..>...#......#^...#...#.................<
v......#.##............#....v.v...##........
#.#...#..#.....#^...v..v.^.....#...<##.v....
......#v.....#..^#.<.#.#..............#.....
.#...#..v......#..........#......<v#........
.#.......#..^........<.........##........#..
#...##v......v.....#....#..#..........#.....
..##..<.##.......#........#......#..<#v.....
...............v.#.....#.#..>......#..#.#..>
##..##.#.#..................<##..###........
#..#..v........##.....#.......##.#.#..#.....
.....##.......#...#<......###....<....#.....
...#..#.#...<.....#...#.......>#..#...#....#
.....#.v#......>..........>#....#..#......v#
....#.>v..>......#.....#.##...........##<...
..................#...........##.......#....
.#......<................##......#...<.^..#.
............#.....#.......^.....#.#....>...#
..#.......#...#..#.......#.......#.#......#.
..<...#.###........#..>..#.....#.#......#...
.#.......v....#....#..#.......#.....#.......
...##......v...##..........#>.#.......>.....
....>.........#.............##.<#...........
#.........#......#..#.....##.......#...#...#
.............v...............#..............
.#.....#..#..#...#....v....#..#.....^...##..
#.........#.......>............#.....#....##
##.........##..#.........##..v........^#..>.
...........#.#........v#..#....#.^#......#..
.....^.>.^............^^.....^..............
>.........>.^.#.#..#...^<.#....>......##....
...#...#..........v..........#...<.......#..
........>..........#......#......#..##.^..v.
...........##..............<#.......##....#.
...#......<....#....#.#..#.>.....#........>.
.....<#.#.........>.##......>^#.............
........<..........#.#.....#..#....v.....^.v
>.....#..#...^......^#.................>..#.
#....#....^>.........#.#.v....>.#.#......#^.
>...........v...^.>..#...^........#.......^.
#........#.....#...........#^#.#.......#<.##
...#............#..#.....#...##.......#..#..
v....#........>......#...#v...v#............
#.....>.#.#^v..#.#................>......#..
...v.##...............#..........##...#.....
...........^.....##>........##....<......^..
..........#..............<..^#<..#..#.v...v^
.....#..........#..........#.v..v..........^
....##..##.....#.v.v....#.#..............#.v
....<#>..#.....v##..........................
..#..#.##..#.....><............>........v...
.......................##.....#..#.....##...
...<...v.....^#v..#..<#......#.........^....
....#.<#.........#v##.#..#.....#.#...>....##
....##..#....#.....#...#....#...........>...
........#.#....#.....#.#...#.....#.......<..
.....#.#.......#..^.....#>..<..#...v.>...v..
#......#..........#..#.....#..^.....#.......
..#.^.#...#............##.#..#.....#>.......
.#...#..<#..^>.<..#.....>..##^#....#.....#..
>..#..#>.#...^.#................^.<.#.....#.
#........#...S.#.........#.##....#.....#....
................#.v.......^.........#.#...#v
...v#....#..#....<^##.......^.#.#..<...v.#..
11 93
.....#....>.........^.................#.<....#..............#........#.#...#.#.......#.......
.^###.^<#..........^................<.#.....#........#.<..#...#....#..>...........^...#.#....
.................#.........#................................^.^..#...#..#.............#......
...#.......^..>........#.......#...><.##......#......................#.........^.........^...
.......#....#...............v..#.....G#.#.........#....#........#.#...##.....#......^.......>
..#...#..<.......#<..........#S.#.......#....#..#.#..#..##............>.#.#......#......v....
..#...v....#...............#...v<...........>..........v...v.##.....#.....#....#........v...#
.#.........^.#.....<.....<.....^.#............#....#...........#....#.........#.........>....
..#.....#..#.^..#....................#..#.<......#...........v#..#..........#..#.......#..#..
#...#.v.......#..^..#...v.....#.#.##..#...#..............#.....#...<....#...........#.#..v.#.
..v...#.....................#......#.#...........#..>...#.....#.......#.#..#.............#...
77 63
#.v..........#.................<..#.......#...................#
vv.................<....#.......#...#...#......#.....#.........
.....#...............#.........>.#..#....^...............#.....
................................<..##...#.........#........#...
<...............................#........<........v............
..........#..........................^......................<.#
#.............#......#.......#..................#..............
............#.............#..........................#.........
.....#...#...............^.......#..........^........^<..#.....
...............#........#....#....#............................
.#...#.........................^.#.......#.....................
................<.>...........................................#
.............................^....#.................#..........
...........##.........#..#.....#......#.............v..........
.<.................#.............#.............................
.................#.....................#........#............v.
.#...v..............................^....v.#........#..........
.....v...................................................#...##
...............#.....<.#..............>........................
.#..............#......#G.......#.......#......................
.#..........#....................#..................#..#.......
...#.....>....................................<...........#....
^......#........#......#.................#..............#....^.
..#.........#...............#......v.......................#...
..............v...............#..........##...#................
..........#.................#..................................
..........>...#............#..................................#
..^.#....#................................#...........#........
.............#.................................................
..#.....................................#..........#...>.....>#
..................................#..............#.............
.#................#.......^.#..............#.#......#..........
....^......v.......#....................................#......
............#....>.............#.....#..........#..<.........#.
#.........#........#.#.....##.......#........#.....#.......>...
.......^...............#............#.......##..........#.##...
.#......#......#............#....#.....#.......................
............................................#.........#.......#
#..#..................#..>......#...........................v..
........................##...........#.......#.................
#..........#........#.............#..#.........>...........#...
...................>...........................>...........#...
......................#..#.....................................
..^.......#.......................................#...#......#.
^....#.........#..<.#....#..................##...#.............
..............#..........<......#..............................
.....#^......#............#>....#......................#.......
..<.............................>..#...............#.>..#......
............................#.......#.#.#..#.#..#..............
....................#.....#..................>.#.......#.......
................#...............#..........>......#...>...^....
............<....................#..............#..#...........
....S.....................#.....#..>................>........>.
...........v......#.^....v....#............#...#...............
.........................#..#.....................<............
...#.............#..v.................................^...#....
^...#............#.........................#...............#...
^.....................<.....#...#.....................#........
...................................#.............<>.#..........
..#...#...........#.........##..#.................#.........#..
..#.........................#..................<...............
...............................##............#......v.>......#.
......#>........................#..#..#...#.....#...#........^.
..................#<.................v.........#...............
............................#...................#..............
#........#........>.<...........#............................v.
..#.........<......#...........^...........#......v...........#
....>..#....#..#.......#............#>.........#..#......#.....
#.<......#..<.............#............#..........#............
....#..^..<.........#v..........#......#...............<.....#.
..#...............#...#..........^.....................##......
.............#......#...#.......#...............#.....^........
.......#............................................#..........
.#........#......<.......^..........#....#.....................
..............v..........>...............................<.....
^...................#................#..#.#...>.......#....<#..
.......................^............#..........#...#.......#...
32 56
.........#....................#.........................
.........#...#..........................................
.......>#...................................#...........
..........#.............................................
#.#.....................................................
...#........................#...........#..#............
..#.........#.............#.......#.....................
......................v.........v.......................
...................................#...#...............#
#.......#.........................##v...........#.......
...............#.......................#................
....#.....#.#.....^...#....#.....#......................
..>.....................................#...............
.#..>............#.............^...#....................
....#................#..........v.......................
..#...^.....................................#...........
......#..#..............#..#...................#..v.....
.........#.#>.................>.#........#..#...........
...........#............................................
........#..........#.....#...........#.......#..........
.................#....................................#.
...#................#.....#................#...#.....#..
............#...............#.......#.<...........#.....
....#..#....................................#>..........
..............#.......#....................v............
..G.....................#...........<.......#.......#...
.............#....#......#....................<.........
....................#.......#...............#...........
...............................#......#..........>^.....
....................#.......................S>..v......#
....................#.......................#...........
...............................#........................
42 42
.^..............#.#....................^..
........v..............^.........#.#......
...................#......................
.#.....#....^.#.#.............>....#......
.....#...............G...............#....
........#..............#....#.............
..............###.........#.............^.
..........................#...........^.#.
<...>..>...................#...#...>......
.................^...............v........
........................#........#........
#........#......#.........................
..........#.<...............#....#........
#..........#......#........#.........v.v..
.......>............#.....................
....................#.....................
.......^...........v.........#............
......#................v.#..#.............
..........................................
......................#................#..
.#......#..v...........#..................
..........................................
..#......#........#..............#........
........#....................S............
..........#......#...............#........
.........#...#.#..........#...............
..............................v...#.......
.....#......#.....................>.....^.
...#................#.....................
....................#...v..........^......
..........................................
......^........^..>....#..#...............
#.......................................#.
.............#.#....#.....................
.......v...........................#......
.#................#>......................
...............................>..........
........<..........<......................
..#...##...#......#......#................
..........................................
.................#...#.#......<....##.....
.....................v.......#.........#..
1 7
S...G#^
