apply plugin: 'maven-publish'

jar {
    baseName 'jafar-algo'
    manifest {
        attributes 'Implementation-Title': 'jafar-algo', 'Implementation-Version': version
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar, javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2") {
                authentication(userName: sonatypeUsername, password: sonatypePassport)
            }
            pom.project {
                name 'jafar-algo'
                packaging 'jar'
                description 'Various algorithms implementations in Java.'
                url 'https://github.com/andreytim/jafar'
                scm {
                    url 'scm:git@github.com:andreytim/jafar.git'
                    connection 'scm:git@github.com:andreytim/jafar.git'
                    developerConnection 'scm:git@github.com:andreytim/jafar.git'
                }
                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'http://opensource.org/licenses/MIT'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'andreytim'
                        name 'Andrey Timoshpolsky'
                    }
                }
            }
        }
    }
}